<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Padding, Margin, Width &amp; Height</title>
    <style>
        body{
            border-style: solid;
            border-color: black;
            margin: 0em;
            padding: 0em;

        }
        div{
            border-style: solid;
            border-color: red;
            border-width: 1px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        span{
            border-style: solid;
            border-color: orange;
            border-width: 1px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .box{
            width: 300px;
            height: 100px;
        }
        .min{
            width: 100px;
            height: 10px;
        }
        .max{
            width: 200px;
            height: 40px;
        }
        .center{
            width: 300px;
        }
        .inline-center{
            text-align: center;
        }

    </style>
</head>
  <body>
    <div>Sed dapibus magna semper sollicitudin mollis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut semper mi magna, vitae blandit nibh suscipit sed. Cras ullamcorper erat ac massa fermentum semper. Pellentesque euismod sit amet ante sed maximus. Vestibulum ut faucibus diam, quis pellentesque erat. Fusce sit amet ligula a arcu rutrum efficitur.</div>
    <div>Sed dapibus magna semper sollicitudin mollis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut semper mi magna, vitae blandit nibh suscipit sed. Cras ullamcorper erat ac massa fermentum semper. Pellentesque euismod sit amet ante sed maximus. Vestibulum ut faucibus diam, quis pellentesque erat. Fusce sit amet ligula a arcu rutrum efficitur.</div>
    <p><span>dapibus</span> semper sollicitudin <span>mollis</span></p>
    <div class="box">Sed dapibus magna semper sollicitudin mollis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut semper mi magna, vitae blandit nibh suscipit sed. Cras ullamcorper erat ac massa fermentum semper. Pellentesque euismod sit amet ante sed maximus. Vestibulum ut faucibus diam, quis pm efficitur.</div>
    <div class="min">Sed dapibus magna semper sollicitudin mollis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut semper mi magna, vitae blandit nibh suscipit sed. Cras ullamcorper erat ac massa fstibulum ut faucibus diam, quis itur.</div>
    <div class="max">Sed dapibus magna semper sollicitudin mollis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut semper mi magna, vitae blandit nibh suscipit sed. Cras ullamcorper erat ac massa fermentum semper. Pellentesque euismod sit amet ante sed maximus. Vestibulum ut faucibus dirutrum efficitur.</div>
    <div class="center">Sed dapibus magna semper sollicitudin mollis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut semper mi magna, vitae blandit nibh suscipit sed. Cras ullamcorper erat ac massa fermentum semper. Pellentesque euismod sit amet ante sed maximus. Vestibulum ut faucibus diam, quis pellentesque erat. Fusce sit amet ligula a arcu rutrum efficitur.</div>
    <p class="inline-center"><span>Sed dapibus magna semper sollicitudin</span></p>
  </body>
</html>