<!DOCTYPE html>
<html>
  <head>
    <title>Learning CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #container{
            background-color: gray;
            width: 600px;
            margin: auto;
        }
        #container>a{
            display: block;
            text-align: center;
            color:white;
            text-decoration-line: none;
            border-bottom: black 1px;
            padding: 10px;
            text-transform: uppercase;
        }
        #container>a:hover{
            color: gray;
            background-color: #eee;
        }
    </style>
  </head>
  <body>
    <div id="container">
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
    </div>
  </body>
</html>